.top5 {
    display: flex;
    justify-content: space-between; 
    padding: 20px;
}

.top5 .row {
    display: flex;
    width: 100%; 
}

.top5 .col {
    flex: 1; 
    margin: 0 10px; 
    text-align: center;
}

.top5 img {
    width: 100% !important; 
    height: 200px !important;
    object-fit: cover !important; 
    border-radius: 10px;
}

.top5 img,
.grid-peliculas img {
    width: 150px; 
    height: 200px; 
    object-fit: cover; 
}

.header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 10px 20px; 
    background-color: #ff0000; 
    color: #fff; 
}

.auth-icons a {
    margin-left: 15px; 
}

.auth-icons img {
    width: 30px; 
    height: auto; 
}

.auth-icon i {
    font-size: 30px;
    color: #fff; 
    cursor: pointer; 
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
}

